INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 37
Target: [5-29, direct opinion 0, Performance#Comfort, Positive]
Source: [5-31, direct opinion 21]

Target span: ['IMPLICIT']
Source span: ['so', 'comfortable']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 37
Target: [5-29, direct opinion 0, ContextOfUse#Purchase\_Context, Neutral]
Source: [5-20, direct opinion 19]

Target span: ['IMPLICIT']
Source span: ['I', 'bought', 'size', '6', '.', '5', 'in', 'red']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 37
Target: [8-37, direct aspect 37, Appearance#Color, Positive]
Source: [8-27, direct aspect 36]

Target span: ['white', ',', 'black', ',', 'dark', 'brown', ',', 'gray']
Source span: ["I've", 'been', 'happy', 'with', 'every', 'time', 'I', 'bought', 'these']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 37
Target: [22-11, direct aspect 94, Appearance#Shoe Component, Negative]
Source: [22-8, direct aspect 0]

Target span: ['felt', 'rough', 'almost', 'like', 'a', 'scratchy', 'velvet']
Source span: ['inside']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 37
Target: [22-11, direct aspect 94, Appearance#Material, Negative]
Source: [22-8, direct aspect 0]

Target span: ['felt', 'rough', 'almost', 'like', 'a', 'scratchy', 'velvet']
Source span: ['inside']


INVALID ANNOTATION: SKIPPED
Annotator: rafal
Batch: 37
Target: [3-11, direct opinion 0, Appearance#General, Positive]
Source: [3-1, direct opinion 8]

Target span: ['IMPLICIT']
Source span: ['The', 'design', 'is', 'great']


INVALID ANNOTATION: SKIPPED
Annotator: rafal
Batch: 37
Target: [3-11, direct opinion 0, Appearance#Color, Negative]
Source: [3-5, direct opinion 9]

Target span: ['IMPLICIT']
Source span: ['poor', 'color', 'choices']


INVALID ANNOTATION: SKIPPED
Annotator: rafal
Batch: 37
Target: [5-29, direct opinion 0, Performance#Sizing/Fit, Neutral]
Source: [5-19, direct opinion 17]

Target span: ['IMPLICIT']
Source span: ['So', 'I', 'bought', 'size', '6', '.', '5']


INVALID ANNOTATION: SKIPPED
Annotator: rafal
Batch: 37
Target: [5-29, direct opinion 0, Appearance#Color, Neutral]
Source: [5-27, direct opinion 0]

Target span: ['IMPLICIT']
Source span: ['red']


INVALID ANNOTATION: SKIPPED
Annotator: yash sharma
Batch: 37
Target: [4-20, direct opinion 15, Performance#Comfort, Positive]
Source: [4-14, direct opinion 14]

Target span: ['perfect', 'winter', 'shoes']
Source span: ['love', 'these', 'shoes']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 7
Target: [13-37, direct aspect 63, Performance#General, Positive]
Source: [13-42, direct aspect 0]

Target span: ['made', 'my', 'feet', 'happy']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 7
Target: [13-54, direct aspect 0, Appearance#Material, Positive]
Source: [13-43, direct aspect 64]

Target span: ['IMPLICIT']
Source span: ['Love', 'the', 'leather', 'upper', 'for', 'a', 'clean', 'and', 'durable', 'look']


INVALID ANNOTATION: SKIPPED
Annotator: qian
Batch: 7
Target: [13-37, direct aspect 54, Performance#General, Positive]
Source: [13-42, direct aspect 0]

Target span: ['made', 'my', 'feet', 'happy']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 48
Target: [15-39, direct aspect 0, Performance#Support/Stability, Positive]
Source: [15-43, direct aspect 67]

Target span: ['shoe']
Source span: ['has', 'good', 'grip']


INVALID ANNOTATION: SKIPPED
Annotator: jane
Batch: 48
Target: [21-11, direct aspect 78, Performance#Durability, Negative]
Source: [21-10, direct aspect 0]

Target span: ['wears', 'off']
Source span: ['color']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 50
Target: [1-76, direct opinion 0, ContextOfUse#Use case, Neutral]
Source: [1-67, direct opinion 9]

Target span: ['IMPLICIT']
Source span: ['I', 'eliminated', 'this', 'problem', 'using', 'a', 'thicker', 'sock']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 50
Target: [18-3, direct aspect 0, General, Positive]
Source: [18-1, direct aspect 0]

Target span: ['shoes']
Source span: ['Loved']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 50
Target: [22-9, direct opinion 0, Appearance#Color, Neutral]
Source: [22-10, direct opinion 104]

Target span: ['shoes']
Source span: ["aren't", 'just', 'brown', ',', 'they', 'are', 'more', 'like', 'a', 'crushed', 'velvet', 'the', 'other', 'color', 'coming', 'up', 'as', 'gold']


INVALID ANNOTATION: SKIPPED
Annotator: rafal
Batch: 50
Target: [18-3, direct aspect 0, General, Positive]
Source: [18-1, direct aspect 0]

Target span: ['shoes']
Source span: ['Loved']


INVALID ANNOTATION: SKIPPED
Annotator: yuwei
Batch: 49
Target: [16-20, direct opinion 0, Misc, Neutral]
Source: [16-22, indirect opinion 51]

Target span: ['sick']
Source span: ['had', 'I', 'seen', 'that', 'they', 'have', 'the', 'sizing', 'sizes', 'on', 'the', 'Outside', ',', "I'd", 'have', 'definitely', 'passed', 'on', 'these']


INVALID ANNOTATION: SKIPPED
Annotator: divya
Batch: 60
Target: [18-4, direct opinion 0, Performance#Comfort, Positive]
Source: [18-10, direct opinion 102]

Target span: ['Reebok']
Source span: ['And', 'they', 'were', 'so', 'comfortable']


INVALID ANNOTATION: SKIPPED
Annotator: fengbo
Batch: 60
Target: [15-9, indirect opinion 44, Appearance#Form, Negative]
Source: [15-4, direct opinion 0]

Target span: ['Not', '100%', 'satisfied', 'with', 'the', 'style']
Source span: ['fit']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 53
Target: [1-18, direct aspect 4, General, Positive]
Source: [1-17, direct aspect 0]

Target span: ['I', 'love', 'them']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 44
Target: [11-30, direct aspect 0, Appearance#Form, Positive]
Source: [11-23, direct aspect 0]

Target span: ['IMPLICIT']
Source span: ['stylish']


INVALID ANNOTATION: SKIPPED
Annotator: jane
Batch: 44
Target: [11-30, direct aspect 0, Appearance#General, Positive]
Source: [11-23, direct aspect 0]

Target span: ['IMPLICIT']
Source span: ['stylish']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 33
Target: [21-8, indirect opinion 89, Appearance#Shoe Component, Negative]
Source: [21-19, direct opinion 90]

Target span: ['I', 'really', 'wanted', 'them', 'to', 'work', 'despite', 'previous', 'reviews', 'about', 'the', 'heel', 'issues']
Source span: ['heel']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 57
Target: [2-50, direct aspect 10, Appearance#Form, Negative]
Source: [2-44, direct aspect 9]

Target span: ['shoes']
Source span: ["It's", 'not', 'an', 'easy', 'slip', 'on', 'shoes']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 57
Target: [20-5, direct opinion 0, Performance#General, Positive]
Source: [20-1, direct opinion 85]

Target span: ['shoes']
Source span: ['I', 'love', 'wearing']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 27
Target: [1-26, direct aspect 3, Performance#Sizing/Fit, Positive]
Source: [1-34, direct aspect 0]

Target span: ['true', 'to', 'size', 'and', 'fit', 'very', 'well']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 27
Target: [12-27, direct aspect 0, Performance#Support/Stability, Positive]
Source: [12-21, direct aspect 48]

Target span: ['IMPLICIT']
Source span: ['good', 'support', 'for', 'my', 'feet', '.']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 65
Target: [18-8, direct aspect 0, Appearance#General, Positive]
Source: [18-1, direct aspect 80]

Target span: ['shoe']
Source span: ['I', 'really', 'love', 'the', 'look']


INVALID ANNOTATION: SKIPPED
Annotator: yash
Batch: 65
Target: [3-3, direct opinion 10, Appearance#Misc, Positive]
Source: [3-1, direct opinion 9]

Target span: ['look', 'great']
Source span: ['These', 'sneakers']


INVALID ANNOTATION: SKIPPED
Annotator: yash
Batch: 65
Target: [3-6, direct opinion 11, Performance#Comfort, Positive]
Source: [3-1, direct opinion 9]

Target span: ['feel', 'so', 'comfy']
Source span: ['These', 'sneakers']


INVALID ANNOTATION: SKIPPED
Annotator: yash
Batch: 65
Target: [3-11, direct opinion 12, Performance#Sizing/Fit, Positive]
Source: [3-1, direct opinion 9]

Target span: ['They', 'fit', 'perfect']
Source span: ['These', 'sneakers']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 26
Target: [14-27, direct aspect 0, ContextOfUse#Review\_Temporality, Positive]
Source: [14-16, direct aspect 67]

Target span: ['IMPLICIT']
Source span: ['wear', 'them', 'for', 'hours']


INVALID ANNOTATION: SKIPPED
Annotator: qian
Batch: 10
Target: [9-66, direct opinion 0, Appearance#Shoe Component, Negative]
Source: [9-70, indirect opinion 29]

Target span: ['problem']
Source span: ['small', 'pockets', 'in', 'this', 'shoes', 'tread', 'design']


INVALID ANNOTATION: SKIPPED
Annotator: viraj
Batch: 10
Target: [1-6, direct opinion 2, Performance#Comfort, Negative]
Source: [1-1, direct opinion 1]

Target span: ['made', 'with', 'cheap', 'plastic']
Source span: ['Very', 'uncomfortable']


INVALID ANNOTATION: SKIPPED
Annotator: yuwei
Batch: 55
Target: [2-27, direct aspect 8, Style Choices, Positive]
Source: [2-5, direct aspect 0]

Target span: ['super', 'cute']
Source span: ['boots']


INVALID ANNOTATION: SKIPPED
Annotator: yuwei
Batch: 55
Target: [4-4, direct opinion 19, Appearance#Misc, Positive]
Source: [4-7, direct opinion 0]

Target span: ['great', 'Star', 'Wars']
Source span: ['shoes']


INVALID ANNOTATION: SKIPPED
Annotator: yuwei
Batch: 55
Target: [4-10, indirect opinion 20, Appearance#Misc, Positive]
Source: [4-7, direct opinion 0]

Target span: ['Yoda', 'looks', 'so', 'great']
Source span: ['shoes']


INVALID ANNOTATION: SKIPPED
Annotator: yuwei
Batch: 55
Target: [4-17, indirect opinion 21, Misc, Neutral]
Source: [4-7, direct opinion 0]

Target span: ['have', 'to', 'look', 'close', 'to', 'notice', "they're", 'not', 'regular', 'Stan', 'Smiths']
Source span: ['shoes']


INVALID ANNOTATION: SKIPPED
Annotator: yuwei
Batch: 55
Target: [4-33, indirect opinion 22, Appearance#Misc, Positive]
Source: [4-7, direct opinion 0]

Target span: ['Yoda', 'looks', 'awesome']
Source span: ['shoes']


INVALID ANNOTATION: SKIPPED
Annotator: yuwei
Batch: 55
Target: [7-2, direct opinion 30, Style Choices, Positive]
Source: [7-1, direct opinion 0]

Target span: ['very', 'cool']
Source span: ['Shoes']


INVALID ANNOTATION: SKIPPED
Annotator: yuwei
Batch: 55
Target: [7-44, indirect opinion 32, Versatility, Neutral]
Source: [7-1, direct opinion 0]

Target span: ['Would', 'have', 'been', 'great', 'if', 'they', 'were', 'done', 'with', 'the', 'regular', 'superstar', 'material', 'or', 'the', 'actual', 'leather', 'would', 'have', 'been', 'a', 'similar', 'blue', '/', 'gray', '.']
Source span: ['Shoes']


INVALID ANNOTATION: SKIPPED
Annotator: yuwei
Batch: 55
Target: [7-75, indirect opinion 0, Versatility, Neutral]
Source: [7-1, direct opinion 0]

Target span: ['sustainable']
Source span: ['Shoes']


INVALID ANNOTATION: SKIPPED
Annotator: jane
Batch: 55
Target: [3-52, direct aspect 21, Performance#Comfort, Positive]
Source: [3-37, direct aspect 19]

Target span: ['staying', 'comfortable', 'throughout']
Source span: ['these']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 39
Target: [9-11, indirect opinion 48, ContextOfUse#Usage frequency, Positive]
Source: [9-1, direct opinion 46]

Target span: ['still', 'walk', 'regularly', 'with', 'the', 'few', 'pairs', 'I', 'have', 'left']
Source span: ['I', 'loved']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 39
Target: [15-13, direct aspect 0, Performance#Use Case Applicability, Negative]
Source: [15-11, direct aspect 71]

Target span: ['squeaked']
Source span: ['left', 'shoe']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 39
Target: [20-17, direct aspect 0, General, Positive]
Source: [20-24, direct aspect 89]

Target span: ['IMPLICIT']
Source span: ['am', 'very', 'impressed']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 47
Target: [2-61, direct opinion 0, Cost/Value, Negative]
Source: [2-54, indirect opinion 10]

Target span: ['IMPLICIT']
Source span: ['I', 'will', 'probably', 'be', 'returning', 'them']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 47
Target: [14-8, direct aspect 0, General, Positive]
Source: [14-4, direct aspect 56]

Target span: ['IMPLICIT']
Source span: ["can't", 'go', 'wrong']


INVALID ANNOTATION: SKIPPED
Annotator: jane
Batch: 47
Target: [2-61, direct opinion 0, General, Negative]
Source: [2-54, indirect opinion 10]

Target span: ['IMPLICIT']
Source span: ['I', 'will', 'probably', 'be', 'returning', 'them']


INVALID ANNOTATION: SKIPPED
Annotator: fengbo
Batch: 47
Target: [3-22, direct opinion 6, Performance#Support/Stability, Negative]
Source: [3-18, direct opinion 5]

Target span: ['dont', 'seem', 'to', 'have', 'the', 'right', 'support']
Source span: ['several', 'styles']


INVALID ANNOTATION: SKIPPED
Annotator: fengbo
Batch: 47
Target: [14-8, direct aspect 0, General, Positive]
Source: [14-4, direct aspect 36]

Target span: ['IMPLICIT']
Source span: ["can't", 'go', 'wrong']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 45
Target: [2-54, direct opinion 11, Appearance#Shoe Component, Negative]
Source: [2-60, direct opinion 12]

Target span: ["I've", 'patched', 'them', 'up', 'with', 'new', 'insoles']
Source span: ['insoles']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 45
Target: [15-5, direct aspect 0, Performance#Sizing/Fit, Negative]
Source: [15-6, direct aspect 74]

Target span: ['IMPLICIT']
Source span: ['Very', 'wide']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 45
Target: [15-5, direct aspect 0, Appearance#Form, Negative]
Source: [15-10, direct aspect 75]

Target span: ['IMPLICIT']
Source span: ['lump', 'on', 'top', 'in', 'front']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 45
Target: [15-10, direct aspect 75, Appearance#Shoe Component, Negative]
Source: [15-12, direct aspect 76]

Target span: ['lump', 'on', 'top', 'in', 'front']
Source span: ['top', 'in', 'front']


INVALID ANNOTATION: SKIPPED
Annotator: yash sharma
Batch: 59
Target: [17-10, direct aspect 75, Performance#Sizing/Fit, Positive]
Source: [17-6, direct aspect 0]

Target span: ['I', 'LOVED', ',', 'so', 'I', 'thought', "I'd", 'give', 'it', 'a', 'try']
Source span: ['NB']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 34
Target: [3-9, direct aspect 0, ContextOfUse#Use case, Neutral]
Source: [3-1, direct aspect 8]

Target span: ['IMPLICIT']
Source span: ['I', 'use', 'this', 'foot', 'to', 'play', 'Pickleball']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 1
Target: [22-6, direct aspect 0, General, Positive]
Source: [22-16, direct aspect 102]

Target span: ['IMPLICIT']
Source span: ['I', 'like', 'them']


INVALID ANNOTATION: SKIPPED
Annotator: sophia
Batch: 1
Target: [16-76, direct aspect 55, Performance#Comfort, Negative]
Source: [16-68, direct aspect 54]

Target span: ['running', 'shoe']
Source span: ['They', "don't", 'perform', 'well']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 31
Target: [7-5, direct opinion 28, Performance#Comfort, Positive]
Source: [7-2, direct opinion 27]

Target span: ['IF', 'YOU', 'HAVE', 'WIDE', 'FEET', 'THESE', 'SHOES', 'ARE', 'NOT', 'FOR', 'YOU']
Source span: ['FIT', 'IS', 'COMFORTABLE']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 6
Target: [5-12, direct opinion 0, Performance#Durability, Negative]
Source: [5-16, indirect opinion 34]

Target span: ['IMPLICIT']
Source span: ['over', 'half', 'was', 'pulled', 'away', 'so', 'just', 'pulled', 'it', 'the', 'rest', 'of', 'the', 'way', 'off']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 6
Target: [5-12, direct opinion 0, ContextOfUse#Review\_Temporality, Negative]
Source: [5-14, direct opinion 33]

Target span: ['IMPLICIT']
Source span: ['week', 'later']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 6
Target: [18-1, direct opinion 85, Performance#Durability, Negative]
Source: [18-4, direct opinion 86]

Target span: ['If', 'only', 'this', 'shoe', 'had', 'the', '880', "'", 's', 'durability']
Source span: ['shoe']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 6
Target: [18-12, direct opinion 87, Appearance#Color, Negative]
Source: [18-4, direct opinion 86]

Target span: ['and', 'mature', 'colors']
Source span: ['shoe']


INVALID ANNOTATION: SKIPPED
Annotator: matthew
Batch: 6
Target: [18-5, direct opinion 70, Performance#Durability, Negative]
Source: [18-4, direct opinion 0]

Target span: ['had', 'the', '880', "'", 's', 'durability']
Source span: ['shoe']


INVALID ANNOTATION: SKIPPED
Annotator: matthew
Batch: 6
Target: [18-12, direct opinion 71, Appearance#Color, Negative]
Source: [18-4, direct opinion 0]

Target span: ['and', 'mature', 'colors']
Source span: ['shoe']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 11
Target: [13-10, direct aspect 61, Performance#Sizing/Fit, Negative]
Source: [13-7, direct aspect 0]

Target span: ['too', 'small']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 11
Target: [17-36, direct aspect 87, Performance#Sizing/Fit, Negative]
Source: [17-27, direct aspect 0]

Target span: ["don't", 'fit']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: matthew
Batch: 11
Target: [13-10, direct aspect 49, Performance#Sizing/Fit, Negative]
Source: [13-7, direct aspect 0]

Target span: ['too', 'small']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: matthew
Batch: 11
Target: [17-36, direct aspect 69, Performance#Sizing/Fit, Negative]
Source: [17-27, direct aspect 0]

Target span: ["don't", 'fit']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 46
Target: [12-41, direct aspect 0, Cost/Value, Positive]
Source: [12-36, direct aspect 51]

Target span: ['IMPLICIT']
Source span: ['Will', 'definitely', 'buy', 'again']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 3
Target: [15-16, direct aspect 0, Appearance#Material, Negative]
Source: [15-11, direct aspect 66]

Target span: ['shoes']
Source span: ['upset', 'by', 'the', 'quality']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 3
Target: [22-35, direct aspect 0, Appearance#General, Positive]
Source: [22-37, direct aspect 101]

Target span: ['crocs']
Source span: ['so', 'cute']


INVALID ANNOTATION: SKIPPED
Annotator: viraj
Batch: 3
Target: [5-29, direct opinion 17, ContextOfUse#Use case, Negative]
Source: [5-26, direct opinion 16]

Target span: ['to', 'be', 'used', 'as', 'work', 'boots']
Source span: ['not', 'durable', 'enough']


INVALID ANNOTATION: SKIPPED
Annotator: viraj
Batch: 3
Target: [5-29, direct opinion 17, Performance#Comfort, Positive]
Source: [5-23, direct opinion 15]

Target span: ['to', 'be', 'used', 'as', 'work', 'boots']
Source span: ['Comfortable', 'boots']


INVALID ANNOTATION: SKIPPED
Annotator: viraj
Batch: 3
Target: [10-1, direct opinion 25, Performance#Comfort, Positive]
Source: [10-5, direct opinion 26]

Target span: ['Fits', 'perfectly']
Source span: ['Very', 'comfortable']


INVALID ANNOTATION: SKIPPED
Annotator: viraj
Batch: 3
Target: [10-5, direct opinion 26, Performance#Sizing/Fit, Positive]
Source: [10-1, direct opinion 25]

Target span: ['Very', 'comfortable']
Source span: ['Fits', 'perfectly']


INVALID ANNOTATION: SKIPPED
Annotator: viraj
Batch: 3
Target: [12-11, direct opinion 31, Performance#Comfort, Negative]
Source: [12-4, direct opinion 0]

Target span: ['not', 'so', 'good']
Source span: ['uncomfortable']


INVALID ANNOTATION: SKIPPED
Annotator: viraj
Batch: 3
Target: [12-11, direct opinion 31, Performance#Sizing/Fit, Negative]
Source: [12-1, direct opinion 30]

Target span: ['not', 'so', 'good']
Source span: ['Too', 'tight']


INVALID ANNOTATION: SKIPPED
Annotator: viraj
Batch: 3
Target: [22-4, direct aspect 52, Appearance#Color, Negative]
Source: [22-19, direct aspect 53]

Target span: ['these', 'crocs']
Source span: ['iridescent', 'coloring', 'is', 'already', 'peeling', 'off', 'the', 'shoe', '.', 'IMPLICIT', 'I', 'am', 'very', 'disappointed', 'because']


INVALID ANNOTATION: SKIPPED
Annotator: matthew
Batch: 3
Target: [8-8, direct aspect 0, Performance#Sizing/Fit, Negative]
Source: [8-1, direct aspect 31]

Target span: ['IMPLICIT']
Source span: ['Too', 'small', 'for', 'size']


INVALID ANNOTATION: SKIPPED
Annotator: matthew
Batch: 3
Target: [11-22, direct aspect 0, Performance#Comfort, Positive]
Source: [11-18, direct aspect 44]

Target span: ['IMPLICIT']
Source span: ['fairly', 'comfortable', 'fit']


INVALID ANNOTATION: SKIPPED
Annotator: matthew
Batch: 3
Target: [15-16, direct aspect 0, Appearance#Material, Negative]
Source: [15-11, direct aspect 53]

Target span: ['shoes']
Source span: ['upset', 'by', 'the', 'quality']


INVALID ANNOTATION: SKIPPED
Annotator: matthew
Batch: 3
Target: [22-35, direct aspect 0, Appearance#Misc, Positive]
Source: [22-37, direct aspect 84]

Target span: ['crocs']
Source span: ['so', 'cute']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 38
Target: [8-10, direct aspect 0, Appearance#Shoe Component, Positive]
Source: [8-12, direct aspect 42]

Target span: ['IMPLICIT']
Source span: ['comes', 'with', '2', 'pairs', 'of', 'laces']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 38
Target: [8-12, direct aspect 42, ContextOfUse#Purchase\_Context, Positive]
Source: [8-10, direct aspect 0]

Target span: ['comes', 'with', '2', 'pairs', 'of', 'laces']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 38
Target: [8-12, direct aspect 42, Appearance#Color, Positive]
Source: [8-19, direct aspect 43]

Target span: ['comes', 'with', '2', 'pairs', 'of', 'laces']
Source span: ['black', 'and', 'white']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 38
Target: [8-74, direct aspect 50, ContextOfUse#Use case, Positive]
Source: [8-73, direct aspect 0]

Target span: ['looks', 'and', 'feels', 'terrific', 'for', 'everyday', 'and', 'casual', 'wear']
Source span: ['shoe']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 38
Target: [8-74, direct aspect 50, Performance#General, Positive]
Source: [8-73, direct aspect 0]

Target span: ['looks', 'and', 'feels', 'terrific', 'for', 'everyday', 'and', 'casual', 'wear']
Source span: ['shoe']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 38
Target: [8-74, direct aspect 50, Appearance#General, Positive]
Source: [8-73, direct aspect 0]

Target span: ['looks', 'and', 'feels', 'terrific', 'for', 'everyday', 'and', 'casual', 'wear']
Source span: ['shoe']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 38
Target: [23-7, indirect opinion 107, Performance#Support/Stability, Negative]
Source: [23-6, direct opinion 0]

Target span: ['Very', 'thin', 'and', 'flimsy']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 4
Target: [2-9, direct aspect 0, Appearance#Form, Negative]
Source: [2-1, direct aspect 7]

Target span: ['IMPLICIT']
Source span: ["Don't", 'recommend', 'for', 'anyone', 'with', 'wide', 'feet']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 4
Target: [2-26, direct aspect 0, Performance#Sizing/Fit, Negative]
Source: [2-14, direct aspect 8]

Target span: ['IMPLICIT']
Source span: ["couldn't", 'get', 'my', 'foot', 'pass', 'the', 'heel']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 4
Target: [4-4, direct aspect 0, Performance#General, Positive]
Source: [4-1, direct aspect 20]

Target span: ['shoe']
Source span: ['Great', 'daily', 'wear']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 4
Target: [4-4, direct aspect 0, ContextOfUse#Usage frequency, Positive]
Source: [4-1, direct aspect 20]

Target span: ['shoe']
Source span: ['Great', 'daily', 'wear']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 4
Target: [10-43, direct opinion 52, Performance#General, Negative]
Source: [10-38, indirect opinion 51]

Target span: ['unisex', 'shoes']
Source span: ['I', 'am', 'surprised', 'because', "they're", 'unisex', 'shoes']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 4
Target: [15-12, direct aspect 0, Cost/Value, Positive]
Source: [15-9, direct aspect 71]

Target span: ['crocs']
Source span: ["I'm", 'gettin', 'into']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 64
Target: [11-12, direct aspect 47, Performance#Comfort, Positive]
Source: [11-7, direct aspect 0]

Target span: ['Orherwise', 'comfortable']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: yash
Batch: 64
Target: [11-12, direct aspect 41, Performance#Comfort, Positive]
Source: [11-7, direct aspect 0]

Target span: ['Orherwise', 'comfortable']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: yash
Batch: 64
Target: [13-18, direct aspect 48, Misc, Negative]
Source: [13-8, direct aspect 46]

Target span: ['I', 'ordered', 'online', ',', 'otherwise', 'I', 'would', 'return', 'them']
Source span: ['these', 'shoes']


INVALID ANNOTATION: SKIPPED
Annotator: yash
Batch: 64
Target: [16-34, direct aspect 63, Misc, Positive]
Source: [16-33, direct aspect 0]

Target span: ['a', 'must', 'have', 'for', 'ANY', 'serious', 'sneaker', 'connoisseur']
Source span: ['This']


INVALID ANNOTATION: SKIPPED
Annotator: yash
Batch: 64
Target: [17-53, direct aspect 67, Appearance#Misc, Positive]
Source: [17-48, direct aspect 66]

Target span: ['Love', 'the', 'design', 'and', 'they', 'feel', 'pretty', 'descent']
Source span: ['Excellent', 'shoe']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 32
Target: [2-2, direct aspect 7, Performance#Sizing/Fit, Negative]
Source: [2-1, direct aspect 0]

Target span: ['come', 'in', 'a', 'tight', 'on', 'feet']
Source span: ['shoe']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 32
Target: [24-46, direct opinion 107, ContextOfUse#Use case, Positive]
Source: [24-34, indirect opinion 105]

Target span: ['boots']
Source span: ['wanted', 'these', 'to', 'be', 'fashionable']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 32
Target: [24-46, direct opinion 107, ContextOfUse#Usage frequency, Positive]
Source: [24-41, direct opinion 106]

Target span: ['boots']
Source span: ['tend', 'to', 'wear', 'the', 'same', 'boots', 'everyday']


INVALID ANNOTATION: SKIPPED
Annotator: yuwei
Batch: 54
Target: [7-9, indirect opinion 0, Performance#Sizing/Fit, Positive]
Source: [7-7, direct opinion 0]

Target span: ['perfect']
Source span: ['size']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 51
Target: [9-40, direct opinion 40, Performance#Durability, Negative]
Source: [9-47, direct opinion 41]

Target span: ['walking', 'around', 'my', 'apartment', ',', 'the', 'right', 'shoe', 'completely', 'fell', 'apart']
Source span: ['shoe']


INVALID ANNOTATION: SKIPPED
Annotator: rafal
Batch: 51
Target: [7-19, direct aspect 0, Performance#Support/Stability, Negative]
Source: [7-13, direct aspect 28]

Target span: ['IMPLICIT']
Source span: ['So', 'light', 'feel', 'like', 'no', 'support']


INVALID ANNOTATION: SKIPPED
Annotator: rafal
Batch: 51
Target: [22-16, direct aspect 92, Performance#Comfort, Negative]
Source: [22-13, direct aspect 0]

Target span: ['little', 'uncomfortable']
Source span: ['they']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 30
Target: [4-6, direct opinion 13, Performance#Sizing/Fit, Negative]
Source: [4-29, direct opinion 0]

Target span: ['A', 'little', 'tough', 'to', 'get', 'on', 'and', 'off']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 30
Target: [4-29, direct opinion 0, Appearance#Form, Negative]
Source: [4-6, direct opinion 13]

Target span: ['IMPLICIT']
Source span: ['A', 'little', 'tough', 'to', 'get', 'on', 'and', 'off']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 30
Target: [11-1, direct aspect 0, ContextOfUse#Use case, Negative]
Source: [11-6, direct aspect 38]

Target span: ['Shoe']
Source span: ["can't", 'wear']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 30
Target: [17-24, direct aspect 64, Appearance#Shoe Component, Negative]
Source: [17-24, direct aspect 65]

Target span: ['middle', 'too', 'thin']
Source span: ['middle']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 52
Target: [12-33, direct opinion 57, ContextOfUse#Use case, Positive]
Source: [12-31, direct opinion 0]

Target span: ['always', 'worth', 'rocking', 'and', 'these', 'are', 'classics']
Source span: ['Classics']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 52
Target: [22-21, indirect opinion 108, Appearance#Shoe Component, Negative]
Source: [22-18, direct opinion 107]

Target span: ['not', 'as', 'wide', 'or', 'as', 'long']
Source span: ['Velcro', 'straps']


INVALID ANNOTATION: SKIPPED
Annotator: rafal
Batch: 52
Target: [1-60, direct opinion 0, Appearance#General, Positive]
Source: [1-53, direct opinion 6]

Target span: ['it']
Source span: ['love', 'this', 'style']


INVALID ANNOTATION: SKIPPED
Annotator: rafal
Batch: 52
Target: [7-10, direct opinion 25, ContextOfUse#Use case, Positive]
Source: [7-22, direct opinion 0]

Target span: ['Great', 'for', 'knocking', 'around', 'the', 'house', 'or', 'quick', 'trips', 'to', 'the', 'store']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 63
Target: [12-20, indirect opinion 53, Performance#Comfort, Positive]
Source: [12-18, direct opinion 0]

Target span: ["didn't", 'hurt', 'my', 'feet', 'at', 'all']
Source span: ['IMPLICIT']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 63
Target: [18-7, direct opinion 88, Performance#Sizing/Fit, Neutral]
Source: [18-1, direct opinion 86]

Target span: ['because', 'of', 'the', 'bigger', 'toe', 'box']
Source span: ["I've", 'always', 'purchased', 'new', 'balance', 'shoes', 'because', 'of', 'the', 'bigger', 'toe', 'box']


INVALID ANNOTATION: SKIPPED
Annotator: fengbo
Batch: 63
Target: [10-14, direct opinion 39, Misc, Positive]
Source: [10-12, direct opinion 0]

Target span: ['easy', 'to', 'clean']
Source span: ['they']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 5
Target: [11-19, indirect opinion 35, Performance#Sizing/Fit, Negative]
Source: [11-8, direct opinion 34]

Target span: ['my', 'feet', 'are', 'contorted', 'when', 'I', 'have', 'them', 'on']
Source span: ['feels', 'like', 'they', 'were', 'rejection', 'quality', 'very', 'uncomfortable']


INVALID ANNOTATION: SKIPPED
Annotator: curator
Batch: 36
Target: [22-1, indirect opinion 99, Appearance#Material, Negative]
Source: [22-5, direct opinion 100]

Target span: ['Who', 'ever', 'heard', 'of', 'metal', 'eyelets', 'in', 'the', 'upper', 'last', 'two', 'holes', 'for', 'shoelaces']
Source span: ['metal']


INVALID ANNOTATION: SKIPPED
Annotator: yuwei
Batch: 56
Target: [12-2, direct aspect 0, Style Choices, Positive]
Source: [12-7, direct aspect 0]

Target span: ['cute']
Source span: ['They']


