seed: 5, beam: 1, constrained: True
test vote precision: 45.07 recall: 44.29 F1 = 44.68
seed: 10, beam: 1, constrained: True
test vote precision: 43.98 recall: 42.65 F1 = 43.30
seed: 15, beam: 1, constrained: True
test vote precision: 45.13 recall: 44.12 F1 = 44.62
seed: 5, beam: 1, constrained: True
test vote precision: 45.07 recall: 44.29 F1 = 44.68
seed: 10, beam: 1, constrained: True
test vote precision: 43.98 recall: 42.65 F1 = 43.30
seed: 15, beam: 1, constrained: True
test vote precision: 45.13 recall: 44.12 F1 = 44.62
seed: 20, beam: 1, constrained: True
test vote precision: 44.66 recall: 44.12 F1 = 44.39
seed: 5, beam: 1, constrained: True
test vote precision: 45.07 recall: 44.29 F1 = 44.68
