seed: 5, beam: 1, constrained: True
aste: 	laptop14: 	test vote precision: 65.82 recall: 61.92 F1 = 63.81
aste: 	rest14: 	test vote precision: 74.66 recall: 77.06 F1 = 75.84
aste: 	rest15: 	test vote precision: 69.21 recall: 69.07 F1 = 69.14
aste: 	rest16: 	test vote precision: 73.24 recall: 75.10 F1 = 74.16
tasd: 	rest15: 	test vote precision: 68.44 recall: 62.37 F1 = 65.26
tasd: 	rest16: 	test vote precision: 69.29 recall: 66.71 F1 = 67.97
acos: 	laptop16: 	test vote precision: 43.14 recall: 43.25 F1 = 43.20
acos: 	rest16: 	test vote precision: 61.11 recall: 60.04 F1 = 60.57
asqp: 	rest15: 	test vote precision: 51.25 recall: 51.70 F1 = 51.47
asqp: 	rest16: 	test vote precision: 58.75 recall: 60.95 F1 = 59.83
Average F1: 	63.12574554285892
seed: 5, beam: 1, constrained: True
aste: 	laptop14: 	test vote precision: 65.82 recall: 61.92 F1 = 63.81
aste: 	rest14: 	test vote precision: 74.66 recall: 77.06 F1 = 75.84
aste: 	rest15: 	test vote precision: 69.21 recall: 69.07 F1 = 69.14
aste: 	rest16: 	test vote precision: 73.24 recall: 75.10 F1 = 74.16
tasd: 	rest15: 	test vote precision: 68.44 recall: 62.37 F1 = 65.26
tasd: 	rest16: 	test vote precision: 69.29 recall: 66.71 F1 = 67.97
acos: 	laptop16: 	test vote precision: 43.14 recall: 43.25 F1 = 43.20
acos: 	rest16: 	test vote precision: 61.11 recall: 60.04 F1 = 60.57
asqp: 	rest15: 	test vote precision: 51.25 recall: 51.70 F1 = 51.47
asqp: 	rest16: 	test vote precision: 58.75 recall: 60.95 F1 = 59.83
Average F1: 	63.12574554285892
seed: 5, beam: 1, constrained: True
aste: 	laptop14: 	test vote precision: 65.82 recall: 61.92 F1 = 63.81
aste: 	rest14: 	test vote precision: 74.66 recall: 77.06 F1 = 75.84
aste: 	rest15: 	test vote precision: 69.21 recall: 69.07 F1 = 69.14
aste: 	rest16: 	test vote precision: 73.24 recall: 75.10 F1 = 74.16
tasd: 	rest15: 	test vote precision: 68.44 recall: 62.37 F1 = 65.26
tasd: 	rest16: 	test vote precision: 69.29 recall: 66.71 F1 = 67.97
acos: 	laptop16: 	test vote precision: 43.14 recall: 43.25 F1 = 43.20
acos: 	rest16: 	test vote precision: 61.11 recall: 60.04 F1 = 60.57
asqp: 	rest15: 	test vote precision: 51.25 recall: 51.70 F1 = 51.47
asqp: 	rest16: 	test vote precision: 58.75 recall: 60.95 F1 = 59.83
Average F1: 	63.12574554285892
seed: 5, beam: 1, constrained: True
aste: 	laptop14: 	test vote precision: 65.82 recall: 61.92 F1 = 63.81
aste: 	rest14: 	test vote precision: 74.66 recall: 77.06 F1 = 75.84
aste: 	rest15: 	test vote precision: 69.21 recall: 69.07 F1 = 69.14
aste: 	rest16: 	test vote precision: 73.24 recall: 75.10 F1 = 74.16
tasd: 	rest15: 	test vote precision: 68.44 recall: 62.37 F1 = 65.26
tasd: 	rest16: 	test vote precision: 69.29 recall: 66.71 F1 = 67.97
acos: 	laptop16: 	test vote precision: 43.14 recall: 43.25 F1 = 43.20
acos: 	rest16: 	test vote precision: 61.11 recall: 60.04 F1 = 60.57
asqp: 	rest15: 	test vote precision: 51.25 recall: 51.70 F1 = 51.47
asqp: 	rest16: 	test vote precision: 58.75 recall: 60.95 F1 = 59.83
Average F1: 	63.12574554285892
