seed: 10, beam: 1, constrained: True
aste: 	laptop14: 	test vote precision: 67.64 recall: 64.14 F1 = 65.84
aste: 	rest14: 	test vote precision: 74.59 recall: 77.36 F1 = 75.95
aste: 	rest15: 	test vote precision: 68.73 recall: 71.13 F1 = 69.91
aste: 	rest16: 	test vote precision: 72.15 recall: 72.57 F1 = 72.36
tasd: 	rest15: 	test vote precision: 69.88 recall: 62.60 F1 = 66.04
tasd: 	rest16: 	test vote precision: 70.39 recall: 66.71 F1 = 68.50
acos: 	laptop16: 	test vote precision: 44.75 recall: 44.64 F1 = 44.69
acos: 	rest16: 	test vote precision: 60.97 recall: 58.84 F1 = 59.89
asqp: 	rest15: 	test vote precision: 54.77 recall: 54.84 F1 = 54.81
asqp: 	rest16: 	test vote precision: 58.29 recall: 60.70 F1 = 59.47
Average F1: 	63.7467491943563
